# AegonInterviewTask

./: README.md  pom.xml
src/main/java/com/aegon/interviewproject/: InterviewProjectApplication.java
src/main/java/com/aegon/interviewproject/api/answer/controller/: AnswerController.java
src/main/java/com/aegon/interviewproject/api/answer/controller/dto/: AnswerDTO.java  AnswerResultDTO.java
src/main/java/com/aegon/interviewproject/api/answer/controller/mapper/: AnswerMapper.java  AnswerResultMapper.java
src/main/java/com/aegon/interviewproject/api/answer/repository/: AnswerRepository.java  AnswerRepositoryImpl.java
src/main/java/com/aegon/interviewproject/api/answer/repository/custom/: AnswerRepositoryCustom.java  AnswerRepositoryImpl.java
src/main/java/com/aegon/interviewproject/api/answer/repository/domain/: Answer.java
src/main/java/com/aegon/interviewproject/api/answer/service/: AnswerService.java
src/main/java/com/aegon/interviewproject/api/survey/controller/: SurveyController.java
src/main/java/com/aegon/interviewproject/api/survey/controller/dto/: SurveyDTO.java  SurveyResultDTO.java
src/main/java/com/aegon/interviewproject/api/survey/controller/mapper/: SurveyMapper.java  SurveyResultMapper.java
src/main/java/com/aegon/interviewproject/api/survey/repository/: SurveyRepository.java
src/main/java/com/aegon/interviewproject/api/survey/repository/domain/: Survey.java
src/main/java/com/aegon/interviewproject/api/survey/service/: SurveyService.java
src/main/java/com/aegon/interviewproject/common/entity/: BaseEntity.java
src/main/java/com/aegon/interviewproject/config/: SessionConfig.java
src/main/java/com/aegon/interviewproject/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/: common.css  createSurvey.js  submitSurvey.js  surveyAnswers.js  surveyTopics.js
src/main/resources/templates/: createSurvey.html  index.html  submitSurvey.html  surveyAnswers.html  surveyTopics.html
src/test/java/com/aegon/interviewproject/: InterviewprojectApplicationTests.java
